; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
upload_speed = 115200
board_build.flash_mode = dio
board_build.f_cpu = 240000000L

lib_deps =
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library


[env:main]
build_src_filter = +<main/*>

[env:test]
build_src_filter = +<test/*>